# For IPv6: 
DB_URL = mongodb://localhost:27017
# If the above url gives error (error may be caused due to IPv4/IPv6 configuration conflict), then try the url "mongodb://127.0.0.1:27017";
JWT_SECRET = AIb6d35fvJM4O9pXqXQNla2jBCH9kuLz